{
  "name": "elm-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm i && nodemon ./bin/www | bunyan",
    "dev": "nodemon ./bin/www | bunyan",
    "start-production": "node ./bin/www | bunyan",
    "lint": "jshint --exclude=./node_modules,./api-ui .",
    "update": "npm-check -u",
    "SEED": "------------------------------------------------------------------",
    "s-users": "node ./db/users.js",
    "s-banks": "node ./db/banks.js",
    "s-npos": "node ./db/npos.js",
    "s-roles": "node ./db/roles.js",
    "s-transactions": "node ./db/transactions.js",
    "s-addresses": "node ./db/addresses.js",
    "seed": "npm run s-users && npm run s-banks && npm run s-npos && npm run s-roles && npm run s-transactions && npm run s-addresses",
    "UI": "--------------------------------------------------------------------",
    "ui": "superstatic api-ui --port 3002 --host 127.0.0.1",
    "TEST": "------------------------------------------------------------------",
    "test": "tape tests/unit/**/*.test.js | tap-spec",
    "test-min": "tape tests/unit/**/*.test.js | tap-dot",
    "start-test": "DB_NAME=elm-test node ./bin/www",
    "acceptance": "tape tests/acceptance/**/*.js | tap-spec",
    "roundup": "pm2 start ./bin/roundup-pm2.js"
  },
  "engines": {
    "node": "5.9.0"
  },
  "dependencies": {
    "async": "2.0.0-rc.3",
    "aws-sdk": "2.3.9",
    "bcrypt": "0.8.6",
    "bluebird": "3.3.4",
    "body-parser": "1.15.1",
    "bs58check": "1.0.8",
    "bunyan": "1.8.1",
    "cors": "2.7.1",
    "dotenv": "2.0.0",
    "elliptic": "6.2.3",
    "express": "4.14.0",
    "hat": "0.0.3",
    "hex-color-regex": "1.0.3",
    "json-stable-stringify": "1.0.1",
    "jsonwebtoken": "7.0.0",
    "mandrill-api": "^1.0.45",
    "mongoose": "4.4.20",
    "mongoose-paginate": "5.0.0",
    "mongoose-timestamp": "0.5.0",
    "mongoose-unique-validator": "1.0.2",
    "multiparty": "4.1.2",
    "plaid": "1.0.10",
    "request": "2.72.0",
    "ripemd160": "2.0.0",
    "slack": "7.2.0",
    "stripe": "4.6.0"
  },
  "devDependencies": {
    "jshint": "2.9.2",
    "nodemon": "1.9.2",
    "npm-check": "5.2.1",
    "sinon": "1.17.4",
    "superstatic": "4.0.2",
    "tap-dot": "1.0.5",
    "tap-spec": "4.1.1",
    "tape": "4.5.1"
  }
}
