{
  "name": "elm-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm i && nodemon ./bin/www | bunyan",
    "dev": "nodemon ./bin/www | bunyan",
    "start-production": "node ./bin/www | bunyan",
    "lint": "jshint --exclude=./node_modules,./api-ui .",
    "update": "npm-check -u",
    "SEED": "------------------------------------------------------------------",
    "s-users": "node ./db/users.js",
    "s-banks": "node ./db/banks.js",
    "s-npos": "node ./db/npos.js",
    "s-roles": "node ./db/roles.js",
    "s-transactions": "node ./db/transactions.js",
    "s-addresses": "/node ./db/addresses.js",
    "seed": "npm run s-users && npm run s-banks && npm run s-npos && npm run s-roles && npm run s-transactions",
    "UI": "--------------------------------------------------------------------",
    "ui": "superstatic api-ui --port 3002 --host 127.0.0.1",
    "TEST": "------------------------------------------------------------------",
    "test": "tape tests/unit/**/*.test.js | tap-spec",
    "test-min": "tape tests/unit/**/*.test.js | tap-min",
    "start-test": "DB_NAME=elm-test node ./bin/www",
    "acceptance": "tape tests/acceptance/**/*.js | tap-spec",
    "roundup": "node ./bin/roundup"
  },
  "engines": {
    "node": "5.9.0"
  },
  "dependencies": {
    "async": "2.0.0-rc.3",
    "aws-sdk": "2.3.4",
    "bcrypt": "0.8.5",
    "bluebird": "^3.3.4",
    "body-parser": "1.15.0",
    "bunyan": "1.8.0",
    "cors": "2.7.1",
    "dotenv": "2.0.0",
    "elliptic": "6.2.3",
    "express": "4.13.4",
    "hat": "0.0.3",
    "json-stable-stringify": "1.0.1",
    "jsonwebtoken": "5.7.0",
    "mandrill-api": "^1.0.45",
    "mongoose": "4.4.7",
    "mongoose-timestamp": "0.5.0",
    "mongoose-unique-validator": "1.0.2",
    "plaid": "1.0.10",
    "request": "2.69.0",
    "multiparty": "4.1.2"
  },
  "devDependencies": {
    "jshint": "2.9.1",
    "mockgoose": "5.3.3",
    "nodemon": "1.9.1",
    "npm-check": "4.1.4",
    "sinon": "1.17.3",
    "superstatic": "4.0.2",
    "tap-min": "1.1.0",
    "tap-spec": "4.1.1",
    "tape": "4.5.1"
  }
}
